a:link,
a:active,
a:visited {color:#66aac4; text-decoration:underline;}
a:hover {text-decoration:none;}

b,
strong {font-weight:600;}

h1,h2,h3,h4,h5,h6 {display:block; margin:14px 0; padding:0; font:500 28px/1.2 'Open Sans'; color:#4d4d4d;}

h1 {text-transform:uppercase;}
h2 {font-size:20px; color:#4d4d4d; text-transform:uppercase;}
h3 {font-weight:bold; font-size:18px;}
h4 {font-weight:400; font-size:16px;}
h5 {font-weight:400; font-size:14px;}
h6 {font-weight:400; font-size:13px;}

ol,
ul,
li,
dl,
dt,
dd {display:block; padding:0; margin:0; list-style:none; background:0;}





ol {
    counter-reset: list-counter;
}
ol > li:before {
    content:counter(list-counter) '.'; counter-increment:list-counter;
    margin:0 6px 0 0;
}

ul {padding:0; display:block; margin:0; line-height:1.2;}
ul > li {display:block; padding:0; margin:12px 0 0 0; list-style:none;}
ul > li:first-child {margin-top:0;}
ul > li:before {
    width:6px; height:6px; content:''; display:inline-block; vertical-align:top; margin:0.3em 6px 0 0; background:#76b74d;
    -webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%;
}
ul a { color:#484848;}
ul a:hover { color:#76b74d;}

ul ul,
ol ul,
ul ol,
ol ol {margin-left:14px;}


p:first-child,
h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child,
ol:first-child, ul:first-child {margin-top:0 !important;}
p:last-child {margin-bottom:0 !important;}

p + h1,
p + h2,
p + h3,
p + h4 {margin-top:24px;}
p + .img-left,
p + .img-right {margin-top:12px;}


.img-left {float:left; margin:5px 17px 6px 0;}
.img-left img { vertical-align:top;}
.img-right {float:right; margin:5px 0 6px 17px;}
.img-right img { vertical-align:top;}



/* Table style */
table.table-style-1 {width:100%; margin:15px 0; border:0; border-collapse:separate; border-spacing:2px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
table.table-style-1 th,
table.table-style-1 td {height:auto; padding:3px 5px; border:1px solid #329000; background:0;}
table.table-style-1 th,
table.table-style-1 tr:first-child > td {padding:5px; vertical-align:middle !important; color:#fff; background:#329000;}

table.table-style-2 {width:100%; margin:15px 0; border:0; border-collapse:collapse; border-spacing:0; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
table.table-style-2 th,
table.table-style-2 td {height:auto; padding:3px 5px; border:1px solid #329000; background:0;}
table.table-style-2 th:first-child,
table.table-style-2 td:first-child {border-left:0;}
table.table-style-2 th:last-child,
table.table-style-2 td:last-child {border-right:0;}
table.table-style-2 th,
table.table-style-2 tr:first-child > td {padding:5px; vertical-align:middle !important; color:#fff; background:#329000;}

table.table-style-3 {width:100%; margin:15px 0; border:0; border-collapse:collapse; border-spacing:0; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
table.table-style-3 th,
table.table-style-3 td {height:auto; padding:3px 5px; border:1px solid #329000; background:0;}
table.table-style-3 th,
table.table-style-3 tr:first-child > td {padding:5px; vertical-align:middle !important; color:#fff; background:#329000;}

table.table-style-4 {width:100%; margin:15px 0; border:0; border-collapse:collapse; border-spacing:0; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
table.table-style-4 th,
table.table-style-4 td {height:auto; padding:3px 5px; border:1px solid #329000; background:0;}
table.table-style-4 tr:nth-child(odd) > td {background:#329000;}
table.table-style-4 th,
table.table-style-4 tr:first-child > td {padding:5px; vertical-align:middle !important; color:#fff; background:#336abd;}


/* Table add */
table.table-style-1 th,
table.table-style-1 td,
table.table-style-1 tr:first-child > td,

table.table-style-2 th,
table.table-style-2 td,
table.table-style-2 tr:first-child > td,

table.table-style-3 th,
table.table-style-3 td,
table.table-style-3 tr:first-child > td,

table.table-style-4 th,
table.table-style-4 td,
table.table-style-4 tr:first-child > td{padding:2px;}