@charset "utf-8";


@font-face {
    font-family: 'Rubik';
    src: url('../_fonts/Rubik-Medium.eot');
    src: url('../_fonts/Rubik-Medium.eot?#iefix') format('embedded-opentype'),
        url('../_fonts/Rubik-Medium.woff2') format('woff2'),
        url('../_fonts/Rubik-Medium.woff') format('woff'),
        url('../_fonts/Rubik-Medium.ttf') format('truetype'),
        url('../_fonts/Rubik-Medium.svg#Rubik-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: url('../_fonts/Rubik-Bold.eot');
    src: url('../_fonts/Rubik-Bold.eot?#iefix') format('embedded-opentype'),
        url('../_fonts/Rubik-Bold.woff2') format('woff2'),
        url('../_fonts/Rubik-Bold.woff') format('woff'),
        url('../_fonts/Rubik-Bold.ttf') format('truetype'),
        url('../_fonts/Rubik-Bold.svg#Rubik-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: url('../_fonts/Rubik-Regular.eot');
    src: url('../_fonts/Rubik-Regular.eot?#iefix') format('embedded-opentype'),
        url('../_fonts/Rubik-Regular.woff2') format('woff2'),
        url('../_fonts/Rubik-Regular.woff') format('woff'),
        url('../_fonts/Rubik-Regular.ttf') format('truetype'),
        url('../_fonts/Rubik-Regular.svg#Rubik-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: url('../_fonts/Rubik-Light.eot');
    src: url('../_fonts/Rubik-Light.eot?#iefix') format('embedded-opentype'),
        url('../_fonts/Rubik-Light.woff2') format('woff2'),
        url('../_fonts/Rubik-Light.woff') format('woff'),
        url('../_fonts/Rubik-Light.ttf') format('truetype'),
        url('../_fonts/Rubik-Light.svg#Rubik-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: url('../_fonts/Rubik-Italic.eot');
    src: url('../_fonts/Rubik-Italic.eot?#iefix') format('embedded-opentype'),
        url('../_fonts/Rubik-Italic.woff2') format('woff2'),
        url('../_fonts/Rubik-Italic.woff') format('woff'),
        url('../_fonts/Rubik-Italic.ttf') format('truetype'),
        url('../_fonts/Rubik-Italic.svg#Rubik-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Rubik';
    src: url('../_fonts/Rubik-LightItalic.eot');
    src: url('../_fonts/Rubik-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../_fonts/Rubik-LightItalic.woff2') format('woff2'),
        url('../_fonts/Rubik-LightItalic.woff') format('woff'),
        url('../_fonts/Rubik-LightItalic.ttf') format('truetype'),
        url('../_fonts/Rubik-LightItalic.svg#Rubik-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Rubik';
    src: url('../_fonts/Rubik-MediumItalic.eot');
    src: url('../_fonts/Rubik-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../_fonts/Rubik-MediumItalic.woff2') format('woff2'),
        url('../_fonts/Rubik-MediumItalic.woff') format('woff'),
        url('../_fonts/Rubik-MediumItalic.ttf') format('truetype'),
        url('../_fonts/Rubik-MediumItalic.svg#Rubik-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}




/* html5 */
article, aside, details, figcaption, figure, footer, header, menu, nav, section {display:block;}
/* html5 */
html,
body {height:100%;}
body {
	margin:0; padding:0; font:400 13px/1.2 'Rubik', Arial, sans-serif; color:#000; background:#fff;
}

a img {border:0;}

* {min-height:0px;}

a:link,
a:active,
a:visited {color:#66aac4; text-decoration:underline;}
a:hover {text-decoration:none;}

b,
strong {font-weight:600;}

h1,h2,h3,h4,h5,h6 {display:block; margin:20px 0; padding:0; font:bold 24px/1.2 'Rubik', Arial; color:#727272;}

h1 {font-size:24px;}
h2 {font-size:18px; color:#91314d;}
h3 {font-style:italic; font-size:18px;}
h4 {font-size:17px;}
h5 {font-size:16px;}
h6 {font-weight:normal; font-size:15px; color:inherit;}

ol,
ul,
li,
dl,
dt,
dd {display:block; padding:0; margin:0; list-style:none; background:0;}

form {display:block; padding:0; margin:0;}
input[type="image"]:hover {opacity:0.8;}
input, textarea, select, button {font:normal 15px/normal 'roboto', Arial, sans-serif; color:#fff; vertical-align:baseline;}
label {vertical-align:baseline;}

label, input[type=button], input[type=submit], button { cursor: pointer; }
textarea {overflow:auto; resize:vertical;}



/* Inputs */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
textarea,
select {padding:9px 16px; display:inline-block; vertical-align:middle; margin:0; border:1px solid #e2e2e2; font-weight:400; color:#000; outline:none; background:#fff;
	-webkit-transition:border-color .1s linear;
	-moz-transition:border-color .1s linear;
	-o-transition:border-color .1s linear;
	transition:border-color .1s linear;
	-moz-box-sizing:border-box; -o-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;
	-webkit-border-radius:0; -moz-border-radius:0; border-radius:0;
	resize:none;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}

::-webkit-input-placeholder { font-weight:300; color:#494949; -webkit-transition:color .1s linear;}
:focus::-webkit-input-placeholder { color:transparent;}
:-moz-placeholder { font-weight:300; color: #494949; -moz-transition:color .1s linear;}
:focus:-moz-placeholder { color:transparent;}
::-moz-placeholder { font-weight:300; color: #494949; -moz-transition:color .1s linear;}
:focus::-moz-placeholder { color:transparent;}
:-ms-input-placeholder { font-weight:300; color: #494949; }
:focus:-ms-input-placeholder { color:transparent;}

input[type="text"]:hover,
input[type="password"]:hover,
textarea:hover,
select:hover,
input[type="email"]:hover,
input[type="tel"]:hover,
.inpt_pseudo:hover,
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus,
input[type="email"]:focus,
input[type="tel"]:focus {border-color:#ccc;}

input[type="button"],
input[type="submit"],
input[type="reset"],
button {
	outline:none;
	padding:12px 15px; display:inline-block; position:relative; border:0; vertical-align:top; line-height:normal; font-weight:600; font-size:14px; color:#fff; text-align:center; text-decoration:none; background:#f69679;
	-moz-box-sizing:border-box; -o-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;
	-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,.2), inset 1px 1px rgba(255,255,255,.41);
	-moz-box-shadow: 1px 1px 3px rgba(0,0,0,.2), inset 1px 1px rgba(255,255,255,.41);
	box-shadow: 1px 1px 3px rgba(0,0,0,.2), inset 1px 1px rgba(255,255,255,.41);
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}


input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
button:hover {
	background:#f6726b;
}
input[type="button"]:active,
input[type="submit"]:active,
input[type="reset"]:active,
button:active {
	background:#f5665e;
}

input[type="button"][disabled],
input[type="submit"][disabled],
input[type="reset"][disabled],
button[disabled] {background-color:#eee; color:#222; cursor:default;}

/* Reset */
.wrap input.reset {padding:0; display:block; margin:0; border:0; vertical-align:top; outline:none; background:0; -moz-border-radius:0;-webkit-border-radius:0;-khtml-border-radius:0;border-radius:0;}
/* Inputs */



.clearfix:before,
.clearfix:after,
.wrapper:before,
.wrapper:after {content:".";display:block;height:0;visibility:hidden;}
.clearfix:after,
.wrapper:after {clear:both;}
.clearfix,
.wrapper {zoom:1;}

.left {float:left;}
.right {float:right;}
.center {text-align:center;}

.hidden {overflow:hidden;}
.none,
.display-none {display:none;}

p {display:block; margin:20px 0;}

.animate_bg {
	transition: background-color .3s ease;
	-moz-transition: background-color .3s ease;
	-webkit-transition: background-color .3s ease;
}

.animate,
.o-hvr:after,
.block-blog-item:after,
.block-news-item:after {
	transition: box-shadow .3s ease,border .3s ease,top .3s ease,left .3s ease,right .3s ease,bottom .3s ease,margin .3s ease,color .3s ease,background .3s ease,width .3s ease,height .3s ease,transform .9s ease,padding .3s ease,opacity .3s ease,visibility .3s ease;
	-moz-transition: box-shadow .3s ease,border .3s ease,top .3s ease,left .3s ease,right .3s ease,bottom .3s ease,margin .3s ease,color .3s ease,background .3s ease,width .3s ease,height .3s ease,-moz-transform .9s ease,padding .3s ease,opacity .3s ease,visibility .3s ease;
	-webkit-transition: box-shadow .3s ease,border .3s ease,top .3s ease,left .3s ease,right .3s ease,bottom .3s ease,margin .3s ease,color .3s ease,background .3s ease,width .3s ease,height .3s ease,-webkit-transform .9s ease,padding .3s ease,opacity .3s ease,visibility .3s ease;
}


blockquote {padding:0 0 0 12px; position:relative; margin:20px 0 24px 0; font-style:italic;}
blockquote:after {width:2px; height:auto; content:' '; display:block; position:absolute; left:0; top:3px; bottom:2px; background:#91314d;}

.alignRight {float:right; margin:0 0 0 10px;}
.alignLeft {float:left; margin:0 10px 0 0;}


.idesc {line-height:1.7;}
.idesc img {max-width:100%; height:auto;}
.idesc p {margin:12px 0;}


.idesc ol {
	margin:10px 0 10px 10px;
	counter-reset: list-counter;
}
.idesc ol > li:before {
	content:counter(list-counter) '.'; counter-increment:list-counter;
	margin:0 6px 0 0;
}

.idesc ul {padding:0; display:block; margin:10px 0 10px 10px; line-height:1.2;}
.idesc ul > li {display:block; padding:0; margin:12px 0 0 0; list-style:none;}
.idesc > ul > li:first-child {margin-top:0;}
.idesc ul > li:before {
	width:0.38em; height:0.38em; content:''; display:inline-block; vertical-align:top; margin:0.42em 6px 0 0; background:#66aac4 ;
	-webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%;
}
.idesc ul a { color:#484848;}
.idesc ul a:hover { color:#76b74d;}

.idesc ul ul,
.idesc ol ul,
.idesc ul ol,
.idesc ol ol {margin-left:14px;}


.idesc p:first-child,
.idesc h1:first-child, .idesc h2:first-child, .idesc h3:first-child, .idesc h4:first-child, .idesc h5:first-child, .idesc h6:first-child,
.idesc ol:first-child, .idesc ul:first-child {margin-top:0 !important;}
.idesc p:last-child {margin-bottom:0 !important;}

.idesc p + h1,
.idesc p + h2,
.idesc p + h3,
.idesc p + h4 {margin-top:24px;}
.idesc p + .img-left,
.idesc p + .img-right {margin-top:12px;}


.idesc .img-left {float:left; margin:5px 17px 6px 0;}
.idesc .img-left img { vertical-align:top;}
.idesc .img-right {float:right; margin:5px 0 6px 17px;}
.idesc .img-right img { vertical-align:top;}



.idesc table {width:100%; border:1px solid #ccc; border-collapse:collapse; border-spacing:0;}
.idesc th,
.idesc td {padding:6px 10px; border:1px solid #ccc; font-size:14px; text-align:left;}
.idesc th,
.table-heads > td {font-weight:400; font-size:16px; color:#fff; text-align:center; background:#ff8400;}
.table-heads > td strong {font-weight:400;}
.idesc th,
.table-heads > td {border-left-color:rgba(255,255,255,0.2); border-right-color:rgba(255,255,255,0.2); }
.idesc th:first-child,
.table-heads > td:first-child {border-left-color:#ff8400; }
.idesc th:last-of-type,
.table-heads > td:last-of-type {border-right-color:#ff8400; }

.idesc table td > p {margin:0 !important;}
.idesc table tr:hover > td {background-color:rgba(0,0,0,0.06);}




.o-hvr {position:relative;}
.o-hvr:after {width:auto; height:auto; content:' '; display:block; position:absolute; left:0; right:0; top:0; bottom:0; background:rgba(255,255,255,0.1); z-index:5; opacity:0; }
.o-hvr:hover:after { opacity:1;}





/* Plugin :: Fancybox 3 */
body.fancybox-active{overflow:hidden}body.fancybox-iosfix{position:fixed;left:0;right:0}.fancybox-is-hidden{position:absolute;top:-9999px;left:-9999px;visibility:hidden}.fancybox-container{position:fixed;top:0;left:0;width:100%;height:100%;z-index:99992;-webkit-tap-highlight-color:transparent;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transform:translateZ(0);transform:translateZ(0);font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif}.fancybox-bg,.fancybox-inner,.fancybox-outer,.fancybox-stage{position:absolute;top:0;right:0;bottom:0;left:0}.fancybox-outer{overflow-y:auto;-webkit-overflow-scrolling:touch}.fancybox-bg{background:#1e1e1e;opacity:0;transition-duration:inherit;transition-property:opacity;transition-timing-function:cubic-bezier(.47,0,.74,.71)}.fancybox-is-open .fancybox-bg{opacity:.87;transition-timing-function:cubic-bezier(.22,.61,.36,1)}.fancybox-caption-wrap,.fancybox-infobar,.fancybox-toolbar{position:absolute;direction:ltr;z-index:99997;opacity:0;visibility:hidden;transition:opacity .25s,visibility 0s linear .25s;box-sizing:border-box}.fancybox-show-caption .fancybox-caption-wrap,.fancybox-show-infobar .fancybox-infobar,.fancybox-show-toolbar .fancybox-toolbar{opacity:1;visibility:visible;transition:opacity .25s,visibility 0s}.fancybox-infobar{top:0;left:0;font-size:13px;padding:0 10px;height:44px;min-width:44px;line-height:44px;color:#ccc;text-align:center;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:transparent;-webkit-font-smoothing:subpixel-antialiased;mix-blend-mode:exclusion}.fancybox-toolbar{top:0;right:0;margin:0;padding:0}.fancybox-stage{overflow:hidden;direction:ltr;z-index:99994;-webkit-transform:translateZ(0)}.fancybox-is-closing .fancybox-stage{overflow:visible}.fancybox-slide{position:absolute;top:0;left:0;width:100%;height:100%;margin:0;padding:0;overflow:auto;outline:none;white-space:normal;box-sizing:border-box;text-align:center;z-index:99994;-webkit-overflow-scrolling:touch;display:none;-webkit-backface-visibility:hidden;backface-visibility:hidden;transition-property:opacity,-webkit-transform;transition-property:transform,opacity;transition-property:transform,opacity,-webkit-transform}.fancybox-slide:before{content:"";display:inline-block;vertical-align:middle;height:100%;width:0}.fancybox-is-sliding .fancybox-slide,.fancybox-slide--current,.fancybox-slide--next,.fancybox-slide--previous{display:block}.fancybox-slide--image{overflow:visible}.fancybox-slide--image:before{display:none}.fancybox-slide--video .fancybox-content,.fancybox-slide--video iframe{background:#000}.fancybox-slide--map .fancybox-content,.fancybox-slide--map iframe{background:#e5e3df}.fancybox-slide--next{z-index:99995}.fancybox-slide>*{display:inline-block;position:relative;padding:24px;margin:44px 0;border-width:0;vertical-align:middle;text-align:left;background-color:#fff;overflow:auto;box-sizing:border-box}.fancybox-slide>base,.fancybox-slide>link,.fancybox-slide>meta,.fancybox-slide>script,.fancybox-slide>style,.fancybox-slide>title{display:none}.fancybox-slide .fancybox-image-wrap{position:absolute;top:0;left:0;margin:0;padding:0;border:0;z-index:99995;background:transparent;cursor:default;overflow:visible;-webkit-transform-origin:top left;transform-origin:top left;background-size:100% 100%;background-repeat:no-repeat;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;transition-property:opacity,-webkit-transform;transition-property:transform,opacity;transition-property:transform,opacity,-webkit-transform}.fancybox-can-zoomOut .fancybox-image-wrap{cursor:zoom-out}.fancybox-can-zoomIn .fancybox-image-wrap{cursor:zoom-in}.fancybox-can-drag .fancybox-image-wrap{cursor:-webkit-grab;cursor:grab}.fancybox-is-dragging .fancybox-image-wrap{cursor:-webkit-grabbing;cursor:grabbing}.fancybox-image,.fancybox-spaceball{position:absolute;top:0;left:0;width:100%;height:100%;margin:0;padding:0;border:0;max-width:none;max-height:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.fancybox-spaceball{z-index:1}.fancybox-slide--iframe .fancybox-content{padding:0;width:80%;height:80%;max-width:calc(100% - 100px);max-height:calc(100% - 88px);overflow:visible;background:#fff}.fancybox-iframe{display:block;padding:0;border:0;height:100%}.fancybox-error,.fancybox-iframe{margin:0;width:100%;background:#fff}.fancybox-error{padding:40px;max-width:380px;cursor:default}.fancybox-error p{margin:0;padding:0;color:#444;font-size:16px;line-height:20px}.fancybox-button{box-sizing:border-box;display:inline-block;vertical-align:top;width:44px;height:44px;margin:0;padding:10px;border:0;border-radius:0;background:rgba(30,30,30,.6);transition:color .3s ease;cursor:pointer;outline:none}.fancybox-button,.fancybox-button:link,.fancybox-button:visited{color:#ccc}.fancybox-button:focus,.fancybox-button:hover{color:#fff}.fancybox-button[disabled]{color:#ccc;cursor:default;opacity:.6}.fancybox-button svg{display:block;position:relative;overflow:visible;shape-rendering:geometricPrecision}.fancybox-button svg path{fill:currentColor;stroke:currentColor;stroke-linejoin:round;stroke-width:3px}.fancybox-button--share svg path{stroke-width:1px}.fancybox-button--pause svg path:nth-child(1),.fancybox-button--play svg path:nth-child(2){display:none}.fancybox-button--zoom svg path{fill:transparent}.fancybox-navigation{display:none}.fancybox-show-nav .fancybox-navigation{display:block}.fancybox-navigation button{position:absolute;top:50%;margin:-50px 0 0;z-index:99997;background:transparent;width:60px;height:100px;padding:17px}.fancybox-navigation button:before{content:"";position:absolute;top:30px;right:10px;width:40px;height:40px;background:rgba(30,30,30,.6)}.fancybox-navigation .fancybox-button--arrow_left{left:0}.fancybox-navigation .fancybox-button--arrow_right{right:0}.fancybox-close-small{position:absolute;top:0;right:0;width:40px;height:40px;padding:0;margin:0;border:0;border-radius:0;background:transparent;z-index:10;cursor:pointer}.fancybox-close-small:after{content:"×";position:absolute;top:5px;right:5px;width:30px;height:30px;font:22px/30px Arial,Helvetica Neue,Helvetica,sans-serif;color:#888;font-weight:300;text-align:center;border-radius:50%;border-width:0;background-color:transparent;transition:background-color .25s;box-sizing:border-box;z-index:2}.fancybox-close-small:focus{outline:none}.fancybox-close-small:focus:after{outline:1px dotted #888}.fancybox-close-small:hover:after{color:#555;background:#eee}.fancybox-slide--iframe .fancybox-close-small,.fancybox-slide--image .fancybox-close-small{top:0;right:-40px}.fancybox-slide--iframe .fancybox-close-small:after,.fancybox-slide--image .fancybox-close-small:after{font-size:35px;color:#aaa}.fancybox-slide--iframe .fancybox-close-small:hover:after,.fancybox-slide--image .fancybox-close-small:hover:after{color:#fff;background:transparent}.fancybox-is-scaling .fancybox-close-small,.fancybox-is-zoomable.fancybox-can-drag .fancybox-close-small{display:none}.fancybox-caption-wrap{bottom:0;left:0;right:0;padding:60px 2vw 0;background:linear-gradient(180deg,transparent 0,rgba(0,0,0,.1) 20%,rgba(0,0,0,.2) 40%,rgba(0,0,0,.6) 80%,rgba(0,0,0,.8));pointer-events:none}.fancybox-caption{padding:30px 0;border-top:1px solid hsla(0,0%,100%,.4);font-size:14px;color:#fff;line-height:20px;-webkit-text-size-adjust:none}.fancybox-caption a,.fancybox-caption button,.fancybox-caption select{pointer-events:all;position:relative}.fancybox-caption a{color:#fff;text-decoration:underline}.fancybox-slide>.fancybox-loading{border:6px solid hsla(0,0%,39%,.4);border-top:6px solid hsla(0,0%,100%,.6);border-radius:100%;height:50px;width:50px;-webkit-animation:a .8s infinite linear;animation:a .8s infinite linear;background:transparent;position:absolute;top:50%;left:50%;margin-top:-30px;margin-left:-30px;z-index:99999}@-webkit-keyframes a{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes a{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.fancybox-animated{transition-timing-function:cubic-bezier(0,0,.25,1)}.fancybox-fx-slide.fancybox-slide--previous{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);opacity:0}.fancybox-fx-slide.fancybox-slide--next{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);opacity:0}.fancybox-fx-slide.fancybox-slide--current{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}.fancybox-fx-fade.fancybox-slide--next,.fancybox-fx-fade.fancybox-slide--previous{opacity:0;transition-timing-function:cubic-bezier(.19,1,.22,1)}.fancybox-fx-fade.fancybox-slide--current{opacity:1}.fancybox-fx-zoom-in-out.fancybox-slide--previous{-webkit-transform:scale3d(1.5,1.5,1.5);transform:scale3d(1.5,1.5,1.5);opacity:0}.fancybox-fx-zoom-in-out.fancybox-slide--next{-webkit-transform:scale3d(.5,.5,.5);transform:scale3d(.5,.5,.5);opacity:0}.fancybox-fx-zoom-in-out.fancybox-slide--current{-webkit-transform:scaleX(1);transform:scaleX(1);opacity:1}.fancybox-fx-rotate.fancybox-slide--previous{-webkit-transform:rotate(-1turn);transform:rotate(-1turn);opacity:0}.fancybox-fx-rotate.fancybox-slide--next{-webkit-transform:rotate(1turn);transform:rotate(1turn);opacity:0}.fancybox-fx-rotate.fancybox-slide--current{-webkit-transform:rotate(0deg);transform:rotate(0deg);opacity:1}.fancybox-fx-circular.fancybox-slide--previous{-webkit-transform:scale3d(0,0,0) translate3d(-100%,0,0);transform:scale3d(0,0,0) translate3d(-100%,0,0);opacity:0}.fancybox-fx-circular.fancybox-slide--next{-webkit-transform:scale3d(0,0,0) translate3d(100%,0,0);transform:scale3d(0,0,0) translate3d(100%,0,0);opacity:0}.fancybox-fx-circular.fancybox-slide--current{-webkit-transform:scaleX(1) translateZ(0);transform:scaleX(1) translateZ(0);opacity:1}.fancybox-fx-tube.fancybox-slide--previous{-webkit-transform:translate3d(-100%,0,0) scale(.1) skew(-10deg);transform:translate3d(-100%,0,0) scale(.1) skew(-10deg)}.fancybox-fx-tube.fancybox-slide--next{-webkit-transform:translate3d(100%,0,0) scale(.1) skew(10deg);transform:translate3d(100%,0,0) scale(.1) skew(10deg)}.fancybox-fx-tube.fancybox-slide--current{-webkit-transform:translateZ(0) scale(1);transform:translateZ(0) scale(1)}.fancybox-share{padding:30px;border-radius:3px;background:#f4f4f4;max-width:90%;text-align:center}.fancybox-share h1{color:#222;margin:0 0 20px;font-size:35px;font-weight:700}.fancybox-share p{margin:0;padding:0}p.fancybox-share__links{margin-right:-10px}.fancybox-share__button{display:inline-block;text-decoration:none;margin:0 10px 10px 0;padding:0 15px;min-width:130px;border:0;border-radius:3px;background:#fff;white-space:nowrap;font-size:14px;font-weight:700;line-height:40px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;color:#fff;transition:all .2s}.fancybox-share__button:hover{text-decoration:none}.fancybox-share__button--fb{background:#3b5998}.fancybox-share__button--fb:hover{background:#344e86}.fancybox-share__button--pt{background:#bd081d}.fancybox-share__button--pt:hover{background:#aa0719}.fancybox-share__button--tw{background:#66aac4}.fancybox-share__button--tw:hover{background:#233040}.fancybox-share__button svg{position:relative;top:-1px;width:25px;height:25px;margin-right:7px;vertical-align:middle}.fancybox-share__button svg path{fill:#fff}.fancybox-share__input{box-sizing:border-box;width:100%;margin:10px 0 0;padding:10px 15px;background:transparent;color:#5d5b5b;font-size:14px;outline:none;border:0;border-bottom:2px solid #d7d7d7}.fancybox-thumbs{display:none;position:absolute;top:0;bottom:0;right:0;width:212px;margin:0;padding:2px 2px 4px;background:#fff;-webkit-tap-highlight-color:transparent;-webkit-overflow-scrolling:touch;-ms-overflow-style:-ms-autohiding-scrollbar;box-sizing:border-box;z-index:99995}.fancybox-thumbs-x{overflow-y:hidden;overflow-x:auto}.fancybox-show-thumbs .fancybox-thumbs{display:block}.fancybox-show-thumbs .fancybox-inner{right:212px}.fancybox-thumbs>ul{list-style:none;position:absolute;position:relative;width:100%;height:100%;margin:0;padding:0;overflow-x:hidden;overflow-y:auto;font-size:0;white-space:nowrap}.fancybox-thumbs-x>ul{overflow:hidden}.fancybox-thumbs-y>ul::-webkit-scrollbar{width:7px}.fancybox-thumbs-y>ul::-webkit-scrollbar-track{background:#fff;border-radius:10px;box-shadow:inset 0 0 6px rgba(0,0,0,.3)}.fancybox-thumbs-y>ul::-webkit-scrollbar-thumb{background:#2a2a2a;border-radius:10px}.fancybox-thumbs>ul>li{float:left;overflow:hidden;padding:0;margin:2px;width:100px;height:75px;max-width:calc(50% - 4px);max-height:calc(100% - 8px);position:relative;cursor:pointer;outline:none;-webkit-tap-highlight-color:transparent;-webkit-backface-visibility:hidden;backface-visibility:hidden;box-sizing:border-box}li.fancybox-thumbs-loading{background:rgba(0,0,0,.1)}.fancybox-thumbs>ul>li>img{position:absolute;top:0;left:0;max-width:none;max-height:none;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.fancybox-thumbs>ul>li:before{content:"";position:absolute;top:0;right:0;bottom:0;left:0;border:4px solid #4ea7f9;z-index:99991;opacity:0;transition:all .2s cubic-bezier(.25,.46,.45,.94)}.fancybox-thumbs>ul>li.fancybox-thumbs-active:before{opacity:1}@media (max-width:800px){.fancybox-thumbs{width:110px}.fancybox-show-thumbs .fancybox-inner{right:110px}.fancybox-thumbs>ul>li{max-width:calc(100% - 10px)}}

.fancybox-close-small {z-index:106;}
.fancybox-close-small,
.fancybox-button,
.fancybox-arrow.fancybox-arrow--left,
.fancybox-arrow.fancybox-arrow--right {-webkit-box-shadow:none; -moz-box-shadow:none; box-shadow:none; background:none !important;}
.fancybox-close-small:hover,
.fancybox-arrow.fancybox-arrow--left:hover,
.fancybox-arrow.fancybox-arrow--right:hover {background:0 !important;}
.fancybox-arrow.fancybox-arrow--left:hover:after,
.fancybox-arrow.fancybox-arrow--right:hover:after {background-color:rgba(0,0,0,0.8);}
.fancybox-share__links a {color:#fff; text-decoration:none;}



/* PLUGIN :: Slider */
.slick-slider { position: relative; display: block; box-sizing: border-box; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-touch-callout: none; -khtml-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }
.slick-list { position: relative; display: block; overflow: hidden; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-list.dragging { cursor: pointer; }
.slick-slider .slick-track,
.slick-slider .slick-list { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.slick-track { position: relative; top: 0; left: 0; display: block; }
.slick-track:before,
.slick-track:after { display: table; content: ''; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }
.slick-slide { display: none; float: left; height: 100%; min-height: 1px; }
[dir='rtl'] .slick-slide { float: right; }
.slick-slide img { display: block; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }
.slick-arrow.slick-hidden { display: none; }



.slider-shadown {}
.slider-shadown .slick-list:after,
.slider-shadown .slick-list:before {width:10px; height:auto; content:' '; display:block; position:absolute; top:0; bottom:0; z-index:10;}
.slider-shadown .slick-list:after { left:0;
	/* #ffffff+0,ffffff+100&1+0,0+100 */
	background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.slider-shadown .slick-list:before { right:0;
	/* #ffffff+0,ffffff+100&0+0,1+100 */
	background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.sldr-dots .slick-dots {width:auto; margin-top:20px; text-align:center; z-index:10;}
.sldr-dots .slick-dots > li {display:inline-block; vertical-align:bottom;}
.sldr-dots .slick-dots > li button {
	width:20px; height:0; padding:20px 0 0 0; overflow:hidden; display:block; margin:0; border:0; font-size:0; color:transparent; background:0;
	-webkit-box-shadow:none; -moz-box-shadow:none; box-shadow:none;
}
.sldr-dots .slick-dots > li button:after {
	width:13px; height:13px; content:' '; display:block; position:absolute; left:50%; top:50%; margin:-7px 0 0 -7px; background:#e6e6e6;
	-webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%;
}
.sldr-dots .slick-dots > li button:hover:after {background:#ccc;}
.sldr-dots .slick-dots > li.slick-active button:after {background:#272261;}




.ics,
.icv {display:inline-block; vertical-align:middle; background:no-repeat 0 0;}
.icv,
.icv + span {display:inline-block; vertical-align:middle;}

.icon-address {
	width:34px; height:34px; background-image:url(../_img/icons/icon-address.svg);
	-webkit-background-size:100% 100%; -moz-background-size:100% 100%; background-size:100% 100%;
}
.icon-timework {
	width:34px; height:34px; background-image:url(../_img/icons/icon-timework.svg);
	-webkit-background-size:100% 100%; -moz-background-size:100% 100%; background-size:100% 100%;
}
.icon-timework-white {
	width:34px; height:34px; background-image:url(../_img/icons/icon-timework-white.svg);
	-webkit-background-size:100% 100%; -moz-background-size:100% 100%; background-size:100% 100%;
}
.icon-email {
	width:16px; height:10px; background-image:url(../_img/icons/icon-email.svg);
	-webkit-background-size:100% 100%; -moz-background-size:100% 100%; background-size:100% 100%;
}
.icon-faq {
	width:22px; height:22px; background-image:url(../_img/icons/icon-faq.svg);
	-webkit-background-size:100% 100%; -moz-background-size:100% 100%; background-size:100% 100%;
}

.icon-arrw-btn-prev {
	width:14px; height:24px; background-image:url(../_img/icons/icon-arrow-left.svg);
	-webkit-background-size:100% 100%; -moz-background-size:100% 100%; background-size:100% 100%;
}
.icon-arrw-btn-next {
	width:14px; height:24px; background-image:url(../_img/icons/icon-arrow-right.svg);
	-webkit-background-size:100% 100%; -moz-background-size:100% 100%; background-size:100% 100%;
}

.ic-item-date {
	width:19px; height:11px; background-image:url(../_img/icons/icon-item-eye.svg);
	-webkit-background-size:100% 100%; -moz-background-size:100% 100%; background-size:100% 100%;
}



.o-pict {display:inline-block; vertical-align:top;}
.o-pict a {display:block; text-decoration:none;}
.o-pict img{width:100%; max-width:100%; height:auto; vertical-align:top;}
.o-pict-crop {display:inline-block; vertical-align:top; background:no-repeat center center; -webkit-background-size:cover; -moz-background-size:cover; background-size:cover;}
.o-pict-crop img { display:none;}

a.o-btn { color:#fff; text-decoration:none;}
.o-btn {
	padding:18px 34px; display:inline-block; vertical-align:top; position:relative; overflow:hidden; font-weight:500; font-size:22px; color:#fff; text-align:center;
	text-transform:uppercase; background:#f5665e; cursor:pointer;
}
.o-btn input {width:100%; height:80px; position:absolute; left:0; top:0; border:0; background:0; opacity:0; z-index:10;}
.o-btn:after {width:auto; height:auto; display:block; content:' '; position:absolute; left:0; right:0; top:0; bottom:0; background:rgba(255,255,255,0.08); opacity:0;}
.o-btn:hover:after { opacity:1;}



.o-ydshare {}
.o-ydshare .ya-share2__badge {-webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%;}
.o-ydshare .ya-share2__icon {width:20px !important; height:20px !important; position:relative;}
.o-ydshare .ya-share2__icon:after {
	width:auto; height:auto; content:' '; display:block; position:absolute; left:1px; right:1px; top:1px; bottom:1px;
	-webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%;
	-webkit-box-shadow:inset 0 0 0 1px #fff; -moz-box-shadow:inset 0 0 0 1px #fff; box-shadow:inset 0 0 0 1px #fff;
}


a.o-more-link {
	height:21px; line-height:21px; padding:0 9px; display:inline-block; vertical-align:top; font-weight:500; font-size:13px; color:#fff; text-align:center; text-decoration:none !important; background:#32688b;
}


/* Wrapper */
.wrap {min-width:320px; position:relative; overflow:hidden; z-index:2;}
.wrapper {max-width:1140px; padding-left:5px; padding-right:5px; margin:0 auto;}



/* Footer */
.section.sect--ours-partners + .section.sect--footer {margin-top:0;}
.section.sect--footer {margin-top:30px; color:#fff; background:#233040 url(../_img/bgs-footer.png) no-repeat center bottom;}
.section.sect--footer .wrapper {padding:20px 5px 0 5px; position:relative;}
.section.sect--footer .section-title { color:#fff;}

.footer-col.col-nav {width:334px; float:left;}
.footer-col.col-catalog {width:334px; float:left;}
.footer-col.col-blog {width:367px; float:right;}

.footer-col.col-blog .section-title {margin:-3px 0 20px;}

.footer-nav-links {margin:0 0 16px 0;}
.footer-nav-links > li {margin:0 0 6px 0; font-weight:500; font-size:15px;}
.footer-nav-links > li a { color:#457abc; text-decoration:none;}
.footer-nav-links > li a:hover {text-decoration:underline;}

.footer-nav-catalog > li {margin:0 0 17px 0; font-weight:500; font-size:15px;}
.footer-nav-catalog > li a { color:#fff; text-decoration:none;}
.footer-nav-catalog > li a:hover {text-decoration:underline;}

.block-blog-item {
	height:157px; position:relative; margin:24px 0 0 0; background:no-repeat center center;
	-webkit-background-size:cover; -moz-background-size:cover; background-size:cover;
	/*-webkit-border-radius:12px; -moz-border-radius:12px; border-radius:12px;*/
}
.block-blog-item:after {
	width:auto; height:auto; content:' '; position:absolute; left:0; right:0; top:0; bottom:0; background:rgba(0,0,0,0.52); z-index:2;
	/*-webkit-border-radius:12px; -moz-border-radius:12px; border-radius:12px;*/
}
.block-blog-item:hover:after {opacity:0.6;}
.block-blog-item:first-child {margin-top:0;}
.block-blog-item-date { position:absolute; left:17px; top:17px; font-weight:300; z-index:3;}
.block-blog-item-title {width:auto; position:absolute; left:17px; right:17px; bottom:17px; line-height:1.6; font-weight:500; font-size:15px; z-index:3;}
a.block-blog-item-link {
	width:auto; height:auto; position:absolute; left:0; right:0; top:0; bottom:0; overflow:hidden; text-decoration:none; text-indent:-999px; z-index:4;
}
.slider-news-list .slider-arrw-next.slick-arrow {
    display: inline;
    position: absolute;
    top: -50px;
    right: 0px;
    background: #32688b;
    width: 20px;
    text-align: center;
    color: #fff;
    line-height: 21px;
    padding: 0 3px;
}
.slider-news-list .slider-arrw-prev.slick-arrow {
    display: inline;
    position: absolute;
    top: -50px;
    right: 40px; 
    background: #32688b;
    width: 20px;
    text-align: center;
    color: #fff;
    line-height: 21px;
    padding: 0 3px;
}
.slider-news-list .slick-arrow:hover {
    cursor: pointer;
    opacity: .8;
}

.footer-heads-phones { position:relative;}
.footer-heads-phones-item {margin:0 0 4px 0; font-weight:300; font-size:18px;}
.footer-heads-phones-item a { color:#fff; text-decoration:none;}
.footer-heads-phones-item a:hover {text-decoration:underline;}

.footer-heads-email {margin:8px 0 0 0; text-align:left;}
.footer-heads-email .icon-email {margin:0 3px 0 0;}
.footer-heads-email a { color:#fff; text-decoration:none;}
.footer-heads-email a:hover .txt-label {text-decoration:underline;}


.footer-timework {padding:0 0 0 56px; position:relative; margin:16px 0 12px; line-height:1.7; color:#fff;}
.footer-timework p {margin:0;}
.footer-timework .ics { position:absolute; left:0; top:50%; margin:-17px 0 0 0;}


.footer-copyright {width:240px; margin:12px 0 0 0; font-weight:300; font-size:11px; line-height:1.2; color:#d2d5d8;}
.footer-copyright-icon {line-height:44px; float:left; margin:5px 22px 0 -3px; font-size:54px; color:#32688b;}
.footer-copyright-content {padding:3px 0 0 0; overflow:hidden;}
.footer-copyright-content p {margin:0;}
.footer-copyright-content p:first-child {margin:0 0 4px 0; color:#32688b;}


.footer-foots-inset {width:100%; display:table;}
.footer-foots-designed,
.footer-foots-content {padding:8px 0; display:table-cell; vertical-align:middle;}
.footer-foots-designed {padding-right:36px;}
.footer-foots-content .idesc {line-height:1.4;}


a.edinstvo { float:left; margin:0 20px 0 0; font-weight:bold; font-size:13px; color:#000; text-decoration:none; white-space:nowrap;}
.edinstvo img,
.edinstvo span {display:inline-block; vertical-align:middle; margin:0 2px 0 0;}
.edinstvo img {width:118px; height:28px;}


/* Header */
.header-wrap { margin:0; background:#fff;}

.fix-header-logo {
	width:140px; height:28px; visibility:hidden; opacity:0; position:absolute; right:100%; top:-5px; margin:0 20px 0 0; text-decoration:none !important; background:no-repeat center center url(../_img/logo-large.svg);
	-webkit-background-size:100% 100%; -moz-background-size:100% 100%; background-size:100% 100%;
	-webkit-transition: visibility .3s ease, opacity .3s ease;
	-moz-transition: visibility .3s ease, opacity .3s ease;
	transition: visibility .3s ease, opacity .3s ease;
}

.header-nav-links-wrap {height:47px;}
.header-nav-links {
	width:auto; padding:9px 0 12px 0; position:fixed; left:0; right:0; top:0; background:#eff4f6; z-index:5000;
	-webkit-transition: padding .3s ease;
	-moz-transition: padding .3s ease;
	transition: padding .3s ease;
}
.header-nav-links .wrapper {position:relative;}
.header-nav-links-list > li { float:left; margin:0 40px 0 0;}
.header-nav-links-list > li.type-right {float:right; margin:0 0 0 40px;}
.header-nav-links-list > li.fix-header-tel {
	visibility:hidden; opacity:0;
	-webkit-transition: visibility .3s ease, opacity .3s ease;
	-moz-transition: visibility .3s ease, opacity .3s ease;
	transition: visibility .3s ease, opacity .3s ease;
}
.header-nav-links-list > li > a {padding:4px 0; display:inline-block; vertical-align:top; font-weight:bold; font-size:15px; color:#457abc; text-decoration:none;}
.header-nav-links-list > li > a:hover { color:#66aac4 ;}
.header-nav-links-list .ics { vertical-align:top; margin:-2px 10px -4px 0;}

.fixeds-panel .header-nav-links {
	padding:2px 0 4px 0;
/*	-webkit-box-shadow:inset 0 -1px rgba(26. 113. 263, 0.3);
	-moz-box-shadow:inset 0 -1px rgba(26. 113. 263, 0.3);
	box-shadow:inset 0 -1px rgba(26. 113. 263, 0.3);*/
}
.fixeds-panel .header-nav-links-list > li.fix-header-tel {visibility:visible; opacity:1;}
.fixeds-panel .fix-header-logo {visibility:visible; opacity:1;}


.header-heads {}
.header-heads .wrapper {padding:22px 0 0 0;}
.header-heads-ins {text-align:justify;}
.header-heads-ins:after {width:100%; height:20px; content:' '; display:inline-block; vertical-align:top;}
.header-heads-col {display:inline-block; vertical-align:middle; text-align:left;}
.header-heads-col.col-menu {display:none;}
.header-heads-col.col-logo {margin:-8px 0 0 0;}
.header-heads-col.col-timework {max-width:252px;}
.header-heads-col.col-address {max-width:252px;}

.header-heads-logo-link {width:256px; height:84px; position:relative; display:inline-block; vertical-align:top;}
.header-heads-logo-link img {width:100%; height:100%; display:inline-block; vertical-align:top;}
.header-heads-logo-text {width:220px; position:absolute; left:86px; top:9px; font-weight:500; font-size:13px; color:#969696;}

.header-heads-timework {max-width:200px; padding:0 0 0 56px; position:relative; left:20px; line-height:1.7; color:#000;}
.header-heads-timework p {margin:0;}
.header-heads-timework .ics { position:absolute; left:0; top:50%; margin:-17px 0 0 0;}
.header-heads-address {max-width:200px; padding:0 0 0 50px; position:relative; line-height:1.7; color:#000;}
.header-heads-address p {margin:0;}
.header-heads-address .ics {position:absolute; left:0; top:50%; margin:-17px 0 0 0;}

.header-heads-phones { position:relative; top:2px;}
.header-heads-phones-item {margin:0 0 4px 0; font-weight:bold; font-size:18px;}
.header-heads-phones-item a { color:#457abc; text-decoration:none;}
.header-heads-phones-item a:hover {text-decoration:underline;}

.header-heads-email {margin:8px 0 0 0; text-align:right;}
.header-heads-email .icon-email {margin:0 3px 0 0;}
.header-heads-email a { color:#457abc; text-decoration:none;}
.header-heads-email a:hover .txt-label {text-decoration:underline;}





/* Header slider */

.header-middle-wrap .slider-arrw-prev,
.header-middle-wrap .slider-arrw-next {
	width:32px; padding:5px 10px; position:absolute; left:600px; top:21px; text-align:center; z-index:101; cursor:pointer;
	-webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px;
}
.header-middle-wrap .slider-arrw-next {left:668px;}
.header-middle-wrap .slider-arrw-prev:hover,
.header-middle-wrap .slider-arrw-next:hover {background:rgba(255,255,255,0.1);}
.header-middle-wrap .slider-arrw-prev:active,
.header-middle-wrap .slider-arrw-next:active {background:rgba(255,255,255,0.2);}
.header-middle-wrap .slider-arrw-prev:after {
	width:0; height:0; content:' '; display:block;; position:absolute;; left:50%; top:50%; margin:-8px 0 0 -7px;
	border-top:8px solid transparent; border-bottom:8px solid transparent; border-right:10px solid #fff;
}
.header-middle-wrap .slider-arrw-next:after {
	width:0; height:0; content:' '; display:block;; position:absolute;; left:50%; top:50%; margin:-8px 0 0 -2px;
	border-top:8px solid transparent; border-bottom:8px solid transparent; border-left:10px solid #fff;
}


.header-middle-wrap {
	position:relative; overflow:hidden; margin:0 0 -23px 0; background:#0e2633 url(../_img/bgs-header-middle.jpg) no-repeat center center; z-index:3;
	-webkit-background-size:cover; -moz-background-size:cover; background-size:cover;
}
.header-middle-wrap .wrapper {height:459px; position:relative;}
.header-middle-wrap .wrapper .wrapper {height:auto;}
.header-middle-slider {width:2102px; height:526px; margin:0 0 0 -600px; font-size:15px; line-height:1.4;}
.header-slider-item-inset {width:502px; margin:0 0 0 313px;}
.header-middle-slider .idesc {line-height:1.4; font-size:15px; color:#fff;}
.header-slider-item {
	height:459px; padding:44px 0 0 0; display:none;
	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
}
.header-slider-item:first-child {display:block;}
.header-slider-item-title {padding:4px 0 0 0; margin:0 0 40px 0; line-height:1.4; font-weight:500; font-size:33px; color:#fff; text-transform:uppercase;}
a.header-slider-item-button {
	min-width:174px; height:52px; line-height:54px; padding:0 20px; position:relative; display:inline-block; vertical-align:top; margin:44px 0 0 0; font-weight:500; font-size:14px; color:#fff; text-align:center; text-decoration:none; background:#32688b;
	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
	/*-webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px;*/
}
a.header-slider-item-button:before {
	width:auto; height:auto; content:' '; display:block; position:absolute; left:3px; right:3px; top:3px; bottom:3px;
	border:3px dashed #66aac4;
	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
	/*-webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px;*/
}

.header-middle-wrap .slick-dots { position:absolute; left:646px; top:61px; z-index:20;}
.header-middle-wrap .slick-dots > li {display:inline; vertical-align:top; margin:0 14px 0 0;}
.header-middle-wrap .slick-dots .btn-slick {
	width:18px; height:18px; position:relative; display:inline-block; vertical-align:top; cursor:pointer;
	-webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%;
	-webkit-box-shadow:inset 0 0 0 3px #fff; -moz-box-shadow:inset 0 0 0 3px #fff; box-shadow:inset 0 0 0 3px #fff;
}
.header-middle-wrap .slick-dots .btn-slick:after {
	width:6px; height:6px; content:' '; display:block; position:absolute; left:50%; top:50%; margin:-3px 0 0 -3px; background:#fff; opacity:0;
	-webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%;
}
.header-middle-wrap .slick-dots .btn-slick:hover:after {opacity:0.5;}
.header-middle-wrap .slick-dots .slick-active .btn-slick:after {opacity:1;}


.slick-slider .header-slider-item-button {
	opacity:0;
	-webkit-transform: translate(150%,0);
	-webkit-transition: 800ms ease 600ms;
	-moz-transform: translate(150%,0);
	-moz-transition: 800ms ease 600ms;
	transform: translate(150%,0);
	transition: 800ms ease 600ms;
}
.header-middle-slider .slick-active .header-slider-item-button {
	opacity: 1;
	-webkit-transform: translate(0,0);
	-webkit-transition: 800ms ease 1000ms;
	-moz-transform: translate(0,0);
	-moz-transition: 800ms ease 1000ms;
	transform: translate(0,0);
	transition: 800ms ease 1000ms;
}

.slick-slider .header-slider-item-title {
	opacity: 0;
	-webkit-transform: translate(0,-100%);
	-webkit-transition: 800ms ease 600ms;
	-moz-transform: translate(0,-100%);
	-moz-transition: 800ms ease 600ms;
	transform: translate(0,-100%);
	transition: 800ms ease 600ms;
}
.slick-active .header-slider-item-title {
	opacity: 1;
	-webkit-transform: translate(0,0);
	-webkit-transition: 800ms ease 1000ms;
	-moz-transform: translate(0,0);
	-moz-transition: 800ms ease 1000ms;
	transition: 800ms ease 1000ms;
}
.header-middle-slider.slick-slider .idesc {
	opacity: 0;
	-webkit-transition: 800ms ease 400ms;
	-moz-transition: 800ms ease 400ms;
	transition: 800ms ease 400ms;
}
.header-middle-slider .slick-active .idesc {
	opacity: 1;
	-webkit-transition: 800ms ease 1400ms;
	-moz-transition: 800ms ease 1400ms;
	transform: translate(0,0);
	transition: 800ms ease 1400ms;
}






/* Header nav catalog */
.header-nav-catalog-wrap {height:103px;}

.fixeds-catalog .header-nav-catalog-list > li > a {height:56px;}
.fixeds-catalog .header-nav-catalog {width:auto; position:fixed; left:0; right:0; top:0; z-index:500;}

.header-nav-catalog-list {
	width:100%; display:table; position:relative; margin:0 0 18px 0; background:#32688b url(../_img/bgs-header-nav-catalog.png) repeat-x 0 0; z-index:20;
/*	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;*/
	-webkit-box-shadow: 0 16px 29px rgba(127,153,187,.68);
	-moz-box-shadow: 0 16px 29px rgba(127,153,187,.68);
	box-shadow: 0 16px 29px rgba(127,153,187,.68);
}
.header-nav-catalog-list > li { position:relative; display:table-cell; vertical-align:top;}
.header-nav-catalog-list > li > a {height:62px; line-height:62px; padding:23px 8px 0; position:relative; display:block; font-weight:500; font-size:15px; color:#fff; text-align:center; text-decoration:none; white-space:nowrap;}
.header-nav-catalog-list > li > a:after {width:auto; height:auto; content:' '; display:block; position:absolute; left:2px; right:0; top:23px; bottom:100%;  background:#457abc; z-index:2; opacity:0;

	-webkit-transition: opacity .5s ease, bottom .3s ease;
	-moz-transition: opacity .5s ease, bottom .3s ease;
	transition: opacity .5s ease, bottom .3s ease;
}

.header-nav-catalog-list > li:first-child > a {-webkit-border-radius:10px 0 0 10px; -moz-border-radius:10px 0 0 10px; border-radius:10px 0 0 10px;}
.header-nav-catalog-list > li:last-of-type > a {-webkit-border-radius:0 10px 10px 0; -moz-border-radius:0 10px 10px 0; border-radius:0 10px 10px 0;}

.header-nav-catalog-list > li > a:before {
	width:1px; height:62px; content:' '; display:block; position:absolute; left:0; bottom:0; border-right:1px solid #3296d8; background:#457abc;
}
.header-nav-catalog-list > li:first-child:after { left:0; }
.header-nav-catalog-list > li:first-child > a:after { left:0;}
.header-nav-catalog-list > li:first-child > a:before {display:none;}


.header-nav-catalog-list > li:last-of-type:after { }
.header-nav-catalog-list > li:last-of-type > a:after { }



.header-nav-catalog-list > li > a > span {max-width:99%; display:inline-block; vertical-align:middle; line-height:1.2; position:relative; white-space:normal; z-index:3;}
.header-nav-catalog-list > li:after {
	width:auto; height:23px; content:' '; display:block; position:absolute; left:2px; right:0; top:-23px; opacity:0; z-index:3; pointer-events:none;
	background: #4377b7; /* Old browsers */
	background: -moz-linear-gradient(top, #4377b7 0%, #233040 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #4377b7 0%,#233040 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #4377b7 0%,#233040 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	-webkit-transition: opacity .9s ease;
	-moz-transition: opacity .9s ease;
	transition: opacity .9s ease, top .5s ease;
}

.header-nav-catalog-list > li > a:hover {}
.header-nav-catalog-list > li:hover > a:after { opacity:1; bottom:0;}
.header-nav-catalog-list > li:hover:after { opacity:1; top:0;}


.header-nav-catalog-list .nav-droplist {
	width:auto; padding:10px 0 0 0; display:none; position:absolute; left:2px; right:-1px; top:100%; margin:-10px 0 0 0; z-index:10;
	-webkit-animation:adnim_dropHeaderNavSub 0.6s ease;
	-moz-animation:adnim_dropHeaderNavSub 0.6s ease;
	animation:adnim_dropHeaderNavSub 0.6s ease;
}
.header-nav-catalog-list .nav-droplist > ul {
	padding:10px 0; background:rgba(50, 82, 121, 0.87);
	/*-webkit-border-radius:0 0 10px 10px; -moz-border-radius:0 0 10px 10px; border-radius:0 0 10px 10px;*/
}
.header-nav-catalog-list > li:first-child .nav-droplist > ul {

}
.header-nav-catalog-list > li:first-child .nav-droplist > ul:after {
	width:0; height:0; content:' '; display:block; position:absolute; left:100%; top:10px;
	border-style: solid;
	border-width: 12px 12px 0 0;
	border-color: rgba(50, 82, 121, 0.87) transparent transparent transparent;
}
.header-nav-catalog-list .nav-droplist > ul > li > a {
	padding:10px 10px 10px 26px; display:block; color:#fff; text-decoration:none; 
	-webkit-transition: background-color .3s ease;
	-moz-transition: background-color .3s ease;
	transition: background-color .3s ease;
}
.header-nav-catalog-list .nav-droplist > ul > li > a:hover {background:rgba(0,0,0,0.05);}
.header-nav-catalog-list li:hover > .nav-droplist {display:block;}

@-webkit-keyframes adnim_dropHeaderNavSub {0% {top:110%; opacity:0;} 100% {top:100%; opacity:1;}}
@-moz-keyframes adnim_dropHeaderNavSub {0% {top:110%; opacity:0;} 100% {top:100%; opacity:1;}}
@keyframes adnim_dropHeaderNavSub {0% {top:110%; opacity:0;} 100% {top:100%; opacity:1;}}





/* Content */
.section {padding:26px 0;}
.section > .wrapper {padding-top:30px; padding-bottom:30px;}
.section-title,
.section-title h1 {margin: 0; font-weight:500; font-size:30px; color:#000;}
.section-title {margin:0 0 30px 0;}
.section-title a.o-more-link {margin:8px 0 0 10px;}




/* Section :: Advantages */
.section.sect--main-advantages {padding:0; margin:12px 0;}
.block-advantages-list {margin:0 -10px;}
.block-advantages-col {
	width:25%; padding:0 10px; display:inline-block; vertical-align:top;
	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
}
.block-advantages-item { position:relative;}
.block-advantages-item-image {width:142px; height:130px; line-height:130px; position:relative; overflow:hidden; margin:0 auto; text-align:center;}
.block-advantages-item-image:after {width:auto; height:auto; content:' '; display:block; position:absolute; left:0; right:0; top:0; bottom:0; background:rgba(255,255,255,0.3); opacity:0;}
.block-advantages-item-image img {width:auto; height:auto; max-width:100%; max-height:100%; display:inline-block; vertical-align:middle; position:relative;}
.block-advantages-item:hover .block-advantages-item-image:after {opacity:1;}
.block-advantages-item:hover .block-advantages-item-title {color:#66aac4;}

.block-advantages-col.col-92 .block-advantages-item-image img {width:118px; height:118px; left:13px;}
.block-advantages-col.col-93 .block-advantages-item-image img {width:114px; height:114px;}
.block-advantages-col.col-94 .block-advantages-item-image img {width:138px; height:128px;}
.block-advantages-col.col-95 .block-advantages-item-image img {width:93px; height:97px;}

.block-advantages-item-title {height:62px; line-height:1.3; padding:46px 50px 0; font-weight:500; font-size:18px; color:#000; text-align:center;}
.block-advantages-item-bottom { position:relative; text-align:center; z-index:3;}
a.block-advantages-item-link {
	height:21px; line-height:21px; padding:0 9px; display:inline-block; vertical-align:top; font-weight:500; font-size:13px; color:#fff; text-align:center; text-decoration:none !important; background:#32688b 
}
.block-advantages-item-outlink {width:auto; height:auto; display:block; position:absolute; left:0; right:0; top:0; bottom:0; overflow:hidden; text-decoration:none; text-indent:-999px;}
.block-advantages-item-linear {width:auto; height:1px; display:block; position:absolute; left:0; right:0; bottom:11px; background:#32688b; z-index:2;}
.block-advantages-item-linear:after,
.block-advantages-item-linear:before {
	width:1px; height:172px; content:' '; display:block; position:absolute; bottom:0;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #32688b 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ffffff 0%,#32688b 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ffffff 0%,#32688b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.block-advantages-item-linear:after { left:0;}
.block-advantages-item-linear:before {right:0;}


.section.sect--main-about {}
.section.sect--main-about .wrapper {padding-top:0; padding-bottom:40px;}

.main-about-left {width:60%; float:left;}
.main-about-right {width:30%; float:right;}

.main-about-left .section-title {margin-bottom:24px;}
.main-about-left a.o-more-link {margin-top:16px;}


.main-about-right .section-title {margin:0 0 21px 0;}
.block-news-item {
	height:157px; position:relative; margin:22px 0 0 0; color:#fff; background:no-repeat center center;
	-webkit-background-size:cover; -moz-background-size:cover; background-size:cover;
}
.block-news-item:after {
	width:auto; height:auto; content:' '; position:absolute; left:0; right:0; top:0; bottom:0; background:rgba(0,0,0,0.52); z-index:2;
}
.block-news-item:hover:after {opacity:0.6;}
.block-news-item:first-child {margin-top:0;}
.block-news-item-date { position:absolute; right:17px; top:17px; font-weight:300; z-index:3;}
.block-news-item-date .ics { vertical-align:top; margin:2px 5px 0 0;}
.block-news-item-share { position:absolute; left:17px; top:16px; font-weight:300; z-index:6;}
.block-news-item-title {width:auto; position:absolute; left:17px; right:17px; bottom:17px; line-height:1.6; font-weight:500; font-size:15px; z-index:3;}
a.block-news-item-link {
	width:auto; height:auto; position:absolute; left:0; right:0; top:0; bottom:0; overflow:hidden; text-decoration:none; text-indent:-999px; z-index:4;
}

.block-news-item-row {margin:24px 0 0 0;}
.block-news-item-row-heads {margin:0 0 19px 0;}
.block-news-item-row-reads { float:left; font-size:11px;}
.block-news-item-row-reads .ics { vertical-align:top; margin:1px 5px 0 0;}
.block-news-item-row-date { float:right; font-weight:300;}
.block-news-item-row-title {margin:0 0 12px 0; line-height:1.6; font-weight:500; font-size:15px;}
.block-news-item-row-title a {display:inline-block; vertical-align:top; color:#000; text-decoration:none;}
.block-news-item-row-title a:hover { color:#66aac4;}
.block-news-item-row-share {margin:2px 0 0 0;}
.block-news-item-row-share-title,
.block-news-item-row-share-content {display:inline-block; vertical-align:top;}
.block-news-item-row-share-title {margin:3px 5px 0 0;}



/* Section :: Ready work */
.section.sect--ready-work {background:#f5f5f5;}
.section.sect--ready-work > .wrapper {padding-top:20px; padding-bottom:48px;}

.main-ready-work-list {padding:6px 0 0 0; margin:0 -25px;}
.main-ready-work-list .ii-item {
	width:50%; padding:0 25px; display:none; vertical-align:top;
	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
}
.main-ready-work-list .ii-item:nth-child(1),
.main-ready-work-list .ii-item:nth-child(2) {display:inline-block;}
.main-ready-work-list.slick-initialized .ii-item {display:block;}
.main-ready-work-item {}
.main-ready-work-item-image {height:76px; line-height:76px; margin:0 0 20px 0;}
.main-ready-work-item-image img {width:auto; height:auto; max-width:100%; max-height:100%; display:inline-block; vertical-align:middle;}
.main-ready-work-item-images {margin:0 0 20px 0;}
.main-ready-work-item-images-item {
	width:86px; height:82px; display:inline-block; vertical-align:top; margin:0 10px 10px 0; background:no-repeat center center;
	-webkit-background-size:cover; -moz-background-size:cover; background-size:cover;
}
.main-ready-work-item-desc.idesc {line-height:1.94;}
.main-ready-work-item-link {margin:16px 0 0 0; font-weight:500;}
.main-ready-work-item-link a {color:#32688b; text-decoration:none;}
.main-ready-work-item-link a:hover {text-decoration:underline;}

.sldr-nav-dots .slick-dots {margin:44px 0 -25px 0; text-align:center; z-index:20;}
.sldr-nav-dots .slick-dots > li {display:inline; vertical-align:top; margin:0 14px 0 0;}
.sldr-nav-dots .slick-dots .btn-slick {
	width:18px; height:18px; position:relative; display:inline-block; vertical-align:top; cursor:pointer;
	-webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%;
	-webkit-box-shadow:inset 0 0 0 3px #457abc; -moz-box-shadow:inset 0 0 0 3px #457abc; box-shadow:inset 0 0 0 3px #457abc;
}
.sldr-nav-dots .slick-dots .btn-slick:after {
	width:6px; height:6px; content:' '; display:block; position:absolute; left:50%; top:50%; margin:-3px 0 0 -3px; background:#457abc; opacity:0;
	-webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%;
}
.sldr-nav-dots .slick-dots .btn-slick:hover:after {opacity:0.5;}
.sldr-nav-dots .slick-dots .slick-active .btn-slick:after {opacity:1;}


.sldr-nav-dots.slick-initialized:after,
.sldr-nav-dots.slick-initialized:before {width:20px; height:auto; content:' '; display:block; position:absolute; top:0; bottom:0; background:#000; z-index:10;}
.sldr-nav-dots.slick-initialized:after {
	left:0;
	background: -moz-linear-gradient(left, rgba(245,245,245,1) 0%, rgba(245,245,245,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(245,245,245,1) 0%,rgba(245,245,245,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(245,245,245,1) 0%,rgba(245,245,245,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.sldr-nav-dots.slick-initialized:before {
	right:0;
	background: -moz-linear-gradient(left, rgba(245,245,245,0) 0%, rgba(245,245,245,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(245,245,245,0) 0%,rgba(245,245,245,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(245,245,245,0) 0%,rgba(245,245,245,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.main-ready-work-list .main-slider-arrw-wrap {
	position:absolute; top:50%; margin:-10px 0 0 0; z-index:20; opacity:0; cursor:pointer;
	-webkit-transition: opacity .3s ease;
	-moz-transition: opacity .3s ease;
	transition: opacity .3s ease;
}
.main-ready-work-list:hover .main-slider-arrw-wrap { opacity:1;}
.main-ready-work-list .main-slider-arrw-wrap:after {width:40px; height:40px; content:' '; display:block; position:absolute; left:50%; top:50%; margin:-20px 0 0 -20px; background:rgba(255,255,255,0.7); z-index:4;}
	
.main-ready-work-list .main-slider-arrw-wrap.type-prev {left:25px;}
.main-ready-work-list .main-slider-arrw-wrap.type-next {right:25px;}

.main-ready-work-list .slick-arrow .ics {
	position:relative; z-index:5; opacity:0.5; vertical-align:top;
	-webkit-transition: opacity .3s ease;
	-moz-transition: opacity .3s ease;
	transition: opacity .3s ease;
}
.main-ready-work-list .slick-arrow:hover .ics { opacity:1;}
.main-ready-work-list .slick-arrow:active .ics { opacity:0.5;}


/* Category */
.category-desc {margin:0 0 20px 0;}
.category-project-list {padding:6px 0 0 0; margin:0 -25px;}
.category-project-list .ii-item {
	width:50%; padding:0 25px; display:inline-block; vertical-align:top; margin:0 0 16px 0;
	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
}
.category-desc.type-bottom {margin-top:30px;}



/* Main :: Brand */
.section.sect--ours-partners {padding-bottom:16px;}
.section.sect--ours-partners > .wrapper {padding-top:4px; padding-bottom:0;}
.main-brand-list {height:90px; overflow:hidden; position:relative; text-align:justify;}
.main-brand-list.slick-initialized {height:auto;}
.main-brand-list:after {width:100%; height:20px; content:' '; display:inline-block; vertical-align:top;}
.main-brand-list [tabindex] {outline:none !important;}
.main-brand-item {max-width:138px; height:90px; display:inline-block; vertical-align:top; white-space:nowrap;}
.main-brand-item:before {width:1px; height:100%; content:' '; overflow:hidden; display:inline-block; vertical-align:middle;}
.main-brand-item img {width:auto; height:auto; max-width:98%; max-height:100%; display:inline-block; vertical-align:middle;}
.main-brand-list .ii-item {display:inline-block; vertical-align:middle; text-align:center;}
.main-brand-list > .ii-item {display:none;}
.main-brand-list > .ii-item:nth-child(1),
.main-brand-list > .ii-item:nth-child(2),
.main-brand-list > .ii-item:nth-child(3),
.main-brand-list > .ii-item:nth-child(4),
.main-brand-list > .ii-item:nth-child(5),
.main-brand-list > .ii-item:nth-child(6) {display:inline-block;}

.main-brand-list .slick-arrow {
	width:15px; height:24px; display:block; position:absolute; top:50%; margin:-12px 0 0 0; cursor:pointer; opacity:0.4; z-index:20;
	-webkit-transition: opacity .3s ease;
	-moz-transition: opacity .3s ease;
	transition: opacity .3s ease;
}
.main-brand-list .slick-arrow.type-prev { left:0;}
.main-brand-list .slick-arrow.type-next { right:0;}
.main-brand-list .slick-arrow:hover { opacity:1;}
.main-brand-list .slick-arrow:active { opacity:0.5;}
.main-brand-list .slick-arrow .ics { vertical-align:top;}



.main-brand-list.slick-initialized:after,
.main-brand-list.slick-initialized:before {width:20px; height:auto; content:' '; display:block; position:absolute; top:0; bottom:0; background:#000; z-index:10;}
.main-brand-list.slick-initialized:after {
	left:-1px;
	background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.main-brand-list.slick-initialized:before {
	right:-1px;
	background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}


.main-brand-list.sldr-nav-dots .slick-dots {margin:-8px 0 5px 0;}



/* Content */
.section.sect--content {padding-top:5px;}
.section.sect--content > .wrapper {padding-top:0;}

.content-side-left {width:32.193%; float:left;}
.content-side-left img {max-width:100%; height:auto;}
.content-side-center {width:66.141%; float:right;}
.content-side-center img {max-width:100%;}

@media(min-width:860px ) { 
    .content-side-left {
        width: 27.193%;
    }
    .content-side-center {
        width:71.141%; 
    }
}
@media(min-width:1130px ) {
    .content-side-left {
        width: 21.193%;
    }
    .content-side-center {
        width:77.141%;
    }
}

.sblock-catalog {margin:0 0 26px 0;}
.sblock-catalog-item {margin:0 0 22px 0;}
.sblock-catalog-item-button {border:1px solid #32688b;}
.sblock-catalog-item-button + .sblock-catalog-item-button {margin:22px 0 0 0;}
.sblock-catalog .sblock-catalog-item-link {
	padding: 24px 35px 25px 20px; position:relative; display:block; font-weight:500; font-size:18px; color:#fff; text-decoration:none; background:#32688b;
	-webkit-transition: background .3s ease;
	-moz-transition: background .3s ease;
	transition: background .3s ease;
}
.sblock-catalog .sblock-catalog-item-link:hover {background:#66aac4;}

.sblock-catalog-item-link-arrw {
	width:9px; height:15px; display:block; position:absolute; right:24px; top:50%; margin:-7px 0 0 0;
	background:no-repeat center center url('../_img/icons/icon-arrow-toggler-white.svg');
	-webkit-background-size:100% 100%; -moz-background-size:100% 100%; background-size:100% 100%;
	-webkit-transition: opacity .3s ease, transform .3s ease;
	-moz-transition: opacity .3s ease, transform .3s ease;
	transition: opacity .3s ease, transform .3s ease;
}
.sblock-catalog-item-link-arrw.type-black {
	background-image:url('../_img/icons/icon-arrow-toggler.svg'); opacity:0;
	-webkit-background-size:100% 100%; -moz-background-size:100% 100%; background-size:100% 100%;
}

.sblock-catalog-item-button.current .sblock-catalog-item-link-arrw { opacity:0;}
.sblock-catalog-item-button.current .sblock-catalog-item-link-arrw.type-black {
	opacity:1;
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	transform:rotate(90deg);
}

.sblock-catalog-item-button.current > .sblock-catalog-item-link { color:#000; background:0;}

.sblock-catalog-item-main {margin:0 0 6px 10px; font-weight:500; font-size:18px; color:#000;}
.sblock-catalog-item-main:after {
	width: 0; height: 0; content:' '; display:inline-block; vertical-align:top; margin:7px 0 0 2px;
	border-style: solid;
	border-width: 6px 6px 0 6px;
	border-color: #000 transparent transparent transparent;
}
.sblock-catalog-item-drop {display:none; padding:0 20px; position:relative; overflow:hidden; margin:-8px 0 0 0; font-size:15px;}
.sblock-catalog-item-drop ul {padding-bottom:10px;}
.sblock-catalog-item-drop li {}
.sblock-catalog-item-drop a {padding:16px 20px 10px; display:block; border-top:1px solid #d2d2d2; color:#000; text-decoration:none;}
.sblock-catalog-item-drop a:hover { color:#32688b; background:rgba(0,0,0,0.01);}
.sblock-catalog-item-drop li.current > a { font-weight:500; color:#32688b;}
.sblock-catalog-item-drop li:first-child > a {border:0;}

.sblock-catalog-item-button.current .sblock-catalog-item-drop {display:block;}

.sblock-banka {margin:0 0 26px 0; text-align:center;}
.sblock-banka p {margin:0;}
.sblock-banka img { vertical-align:top;}


.content-side-center > .content-title:first-child,
.page-catalog > .content-title:first-child {margin-top:-9px;}
.content-title { margin:0 0 20px 0; overflow:hidden; }
.content-title > span,
.content-title > h1,
.content-title > h2,
.content-title > p {display:inline-block; vertical-align:top; margin:0; font:500 30px/1.3 'Rubik'; color:#000; }
.content-title.txt-center {text-align:center;}

.content-title > span.content-title-search {display:inline-block; vertical-align:top; margin:6px 0 0 8px; font-weight:400; font-size:12px;}



.content-page-gallery-list {margin:20px -5px;}
.content-page-gallery-list .ii-item {
	width:33.33%;
	padding:0 5px; display:inline-block; vertical-align:top; margin:0 0 10px 0;
	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
}
.content-page-gallery-list .ii-item a {display:block; text-decoration:none;}
.content-page-gallery-list .ii-item .pict_cover_bg {padding:0 0 76% 0; display:block; background:no-repeat center center; -moz-background-size:cover; -webkit-background-size:cover; background-size:cover;}
.content-page-gallery-list .ii-item a img {display:none;}





/* Speedbar */
.breadcrumbs-list { overflow:hidden; margin:0 0 15px 0; font-size:13px; color:#181616;}
.breadcrumbs__item {display:block; float:left; position:relative;}
.breadcrumbs__item:before {content:' > '; display:block; float:left; margin:0 8px;}
.breadcrumbs__item:first-child:before {display:none;}
.breadcrumbs__item a {color:#32688b; text-decoration:none;}
.breadcrumbs__item a:hover {text-decoration:underline;}



/* Search */
.search-products {
	overflow:hidden; margin:0 0 30px 0;
}
.search-products-button {
	width:133px; height:36px; line-height:36px; position:relative; overflow:hidden; display:block; float:right; margin:0 0 0 17px; font-weight:500; font-size:18px; color:#fff; text-align:center; background:#32688b;
	-webkit-border-radius:0; -moz-border-radius:0; border-radius:0;
}
.search-products-button input {width:0; height:0; display:block; position:absolute; left:0; top:0; border:0; background:0; opacity:0; visibility:hidden;}
.search-products-input {overflow:hidden;}
.search-products-input input {
	width:100%; height:36px; padding:0 17px; border:1px solid #e8e8e8;
}
.search-products-input input::-webkit-input-placeholder { font-weight:300; color:#ccc; -webkit-transition:color .1s linear;}
.search-products-input input:focus::-webkit-input-placeholder { color:transparent;}
.search-products-input input:-moz-placeholder { font-weight:300; color:#ccc; -moz-transition:color .1s linear;}
.search-products-input input:focus:-moz-placeholder { color:transparent;}
.search-products-input input::-moz-placeholder { font-weight:300; color:#ccc; -moz-transition:color .1s linear;}
.search-products-input input:focus::-moz-placeholder { color:transparent;}
.search-products-input input:-ms-input-placeholder { font-weight:300; color:#ccc; }
.search-products-input input:focus:-ms-input-placeholder { color:transparent;}



/* Products */
.product-item {
	padding:22px 26px; overflow:hidden; margin:0 0 20px 0; border:1px solid #e8e8e8;
}
.product-item-image {width:148px; max-width:148px; height:124px; line-height:124px; display:block; float:left; margin:0 22px 0 0; text-align:center; text-decoration:none !important;}
.product-item-image img {
	width:auto; height:auto; max-width:100%; max-height:100%; display:inline-block; vertical-align:top;
}
.product-item-content {padding:1px 0 0 0; overflow:hidden;}
.product-item-title {margin:0 0 28px 0; font-weight:500; font-size:15px;}
.product-item-title a { color:#32688b; text-decoration:none;}
.product-item-title a:hover {text-decoration:underline;}

.product-item-desc {overflow:hidden; position:relative; max-height:80px;
	-webkit-transition: max-height .3s ease;
	-moz-transition: max-height .3s ease; 
	transition: max-height .3s ease;
	}
.product-item-desc.idesc p {margin:2px 0;}
.product-item-link {clear:both; margin:0; text-align:right;}
.product-item-link .o-more-link {padding:0 14px; -webkit-border-radius:0; -moz-border-radius:0; border-radius:0;}


.product-item-desc:after {width:auto; height:40px; content:' '; display:block; position:absolute; left:0; right:0; bottom:0;
/* #ffffff+0,ffffff+100&0+0,1+100 */
background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.product-item-content.noshadown .idesc {max-height:none;}
.product-item-content.current .idesc {max-height:800px;}
.product-item-content.current .idesc:after {display:none;}

.noshadown .product-item-desc:after {display:none;}

.product-item-toggler {margin:10px 0 0 0; font-weight:300; font-size:13px;}
.product-item-toggler a { color:#000;}
.product-item-toggler button {
padding:0; margin:0; display:inline-block; vertical-align:top; border:0; border-bottom:1px dotted #32688b; color:#32688b; background:0;
-webkit-border-radius:0; -moz-border-radius:0; border-radius:0;
-webkit-box-shadow:none; -moz-box-shadow:none; box-shadow:none;
}
.product-item-toggler button:before {
	width:0; height:0; content:' '; display:inline-block; vertical-align:top; margin:5px 5px 0 0;
	border-left:5px solid transparent; border-right:5px solid transparent; border-top:5px solid #32688b;
}
.product-item-content.current .product-item-toggler button:before {border-top:0; border-bottom:5px solid #32688b;}

.product-item-toggler button:hover {border-color:#66aac4; color:#66aac4;}

.product-item-toggler + .product-item-link {margin:-20px 0 0 0;}




/* Page :: Items :: News */
.news-item { overflow:hidden; margin:0 0 30px 0;}
.news-item-image {
	width:180px; height:120px; float:left; margin:0 42px 0 0; background:no-repeat center center;
	-webkit-background-size:cover; -moz-background-size:cover; background-size:cover;
}
.news-item-image img {width:100%; height:auto; vertical-align:top;}
.news-item-content { overflow:hidden;}
.news-item-heads { overflow:hidden; margin:0 0 20px 0;}
.news-item-image + .news-item-content .news-item-heads {min-height:79px;}
.news-item-date,
.news-item-read {display:block; margin:0 0 5px 0;}
.news-item-date {font-size:13px; color:#a0a0a0;}
.news-item-title {margin:0 0 8px 0; font-weight:500; font-size:14px; color:#3f3f3f;}
.news-item-title a {color:#111; text-decoration:none;}
.news-item-title a:hover {text-decoration:underline;}
.news-item-link {margin:5px 0 0 0;}



/* Paginator */
.paginator {padding:20px 0 0 0; position:relative; display:block; margin:20px 0 0 0; border-top:1px solid #eee; line-height:1.1; font-size:16px; color:#484542; text-align:center;}
.paginator ul {display:inline-block;}
.paginator li {padding:0 5px; display:inline-block; vertical-align:top;}
.paginator li.none {display:none;}
.paginator li > a,
.paginator li > span {
	min-width:30px; height:30px; line-height:30px; padding:0 5px; position:relative; display:inline-block; color:#000; vertical-align:top; text-decoration:none; background:#efefef;
	-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;
	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
}
.paginator a:hover {color:#000; background-color:rgba(0,0,0,0.1);}
.paginator li > span.b-pagination_page-active {color:#fff; background:#243040;}



/* Page :: Error */
.page-error-404-box {margin:20px 0; text-align:center;}
.page-error-404-box .ins-box {padding:10px; display:inline-block; vertical-align:top; border:1px solid #ccc;}
.page-error-404-box .ins-box p {margin:0;}
.page-error-404-box .ins-box p:first-child {font-size:24px;}
.page-error-404-box .ins-box p:first-child + p {margin:5px 0; font-size:20px;}
.page-error-404-box .ins-box p:first-child + p + p {font-size:18px;}
.errpage {font:200px/1 'Arial'; color:#888; text-align:center; letter-spacing:22px;}


/* FAQ */
.idesc .faq_list li {margin:36px 0 0 0; font-weight:bold;}
.idesc .faq_list li:first-child {margin:0;}
.idesc .faq_list li:before {display:none;}
.idesc .faq_list dl {margin:10px 0 0 40px; font-weight:400;}
.idesc .faq_list dl:before {
	width:0.38em; height:0.38em; content:''; display:inline-block; vertical-align:top; margin:0.42em 6px 0 0; background:#55a9e3;
	-webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%;
}
.idesc .faq_list dt {display:inline; border-bottom:1px dashed #66aac4; color:#66aac4; cursor:pointer;}
.idesc .faq_list dt:hover {border-color:#fff;}
.idesc .faq_list dt.current {font-weight:bold; text-decoration:none;}
.idesc .faq_list dd {padding:3px 0 0 28px;}

.home-mobile-link {
    display: block;
    margin: 0 auto;
    background: #32688b;
    transform: rotate(90deg);
}
.home-mobile-slider .block-advantages-col {
    margin-bottom: 20px; 
}
.home-mobile-link.slick-next {
    margin: 40px auto 0; 
}
.home-mobile-link.slick-prev {
    margin: 0 auto 40px; 
}
.header-slider-item {
    outline: none !important;
}
.block-advantages-item-title {
    padding: 0 50px 24px;
}
.home-mobile-slider .block-advantages-col {
    padding: 0 18px; 
}
@media (max-width: 1000px) {
    #js-slider-main .slick-list.draggable  { 
        /*padding: 0 50px !important*/
    }
    .header-slider-item-inset {
        width: 100% !important;
    }
    .header-middle-slider {
        width: 100%;
        margin: 0;
    }
    .header-slider-item-inset {
        margin: 0 !important;
    }
    #js-slider-main .slick-dots {
        /*display: none !important;*/
        left: 10px;
        top: auto;
        bottom: 100px;
    }
}
@media (max-width: 720px) {
    #js-slider-main .slick-dots {
    display: none !important;
    }
    .header-middle-wrap .header-slider-item {
        height: 559px !important; 
    }
    .header-middle-wrap .wrapper {
        height: 500px;
    }
    #js-slider-main .slick-list.draggable {
        padding: 0 10px !important;
    }
    .header-slider-item {
        padding: 0;
    }
}

@media (max-width: 590px) {
    .header-middle-wrap .header-slider-item {
        height: 650px !important; 
    }
/*    .header-middle-wrap .header-slider-item {
        width: 100% !important;
    }*/
}
@media (max-width: 430px) {
    .header-middle-wrap .wrapper {
        height: 330px !important;
    }
}
/* END */